# testproject

./: pom.xml
src/main/java/com/pt/app/: Main.java
src/main/java/com/pt/components/: AppComponent.java  NetworkComponent.java  UserComponent.java
src/main/java/com/pt/entities/: User.java
src/main/java/com/pt/modules/: AppModule.java  NetworkModule.java  UserModule.java
src/main/java/com/pt/network/: NetworkService.java
